# news_app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MyApplication.kt
app/src/main/java/com/example/news/views/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/example/news/views/newslist/: MainActivity.kt
app/src/main/res/drawable/: outline_newspaper_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
latestnews/: build.gradle
latestnews/src/androidTest/java/com/news/latestnews/: ExampleInstrumentedTest.kt
latestnews/src/main/: AndroidManifest.xml
latestnews/src/main/java/com/news/latestnews/adapters/: AdapterLatestNews.kt
latestnews/src/main/java/com/news/latestnews/viewmodels/: LatestNewsRepository.kt  LatestNewsViewModel.kt
latestnews/src/main/java/com/news/latestnews/views/: FragmentLatestNews.kt
latestnews/src/main/res/layout/: fragment_latest_news.xml  item_latest_news.xml
latestnews/src/main/res/values/: strings.xml
latestnews/src/test/java/com/news/latestnews/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/newsapp/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/newsapp/shared/: BaseApp.kt
shared/src/main/java/com/newsapp/shared/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
shared/src/main/java/com/newsapp/shared/constant/: BaseConstants.kt
shared/src/main/java/com/newsapp/shared/database/: NewsDao.kt  NewsDataBaseRepository.kt  NewsDatabase.kt
shared/src/main/java/com/newsapp/shared/di/: BaseQualifiers.kt
shared/src/main/java/com/newsapp/shared/di/modules/: AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  DatabseModule.kt  NetworkModule.kt
shared/src/main/java/com/newsapp/shared/listeners/: NewsItemClickListener.kt
shared/src/main/java/com/newsapp/shared/models/: BaseResponse.kt  NewsModel.kt  Response.kt
shared/src/main/java/com/newsapp/shared/network/: HttpRequestInterceptor.kt  RetrofitApiClient.kt
shared/src/main/java/com/newsapp/shared/utils/: BindingAdapter.kt  ConnectionDetector.kt  Extensions.kt  Navigator.kt
shared/src/main/res/layout/: layout_nodata.xml
shared/src/main/res/values/: dimen.xml  strings.xml
shared/src/test/java/com/newsapp/shared/: ExampleUnitTest.kt
topnews/: build.gradle
topnews/src/main/: AndroidManifest.xml
topnews/src/main/java/com/news/topnews/adapters/: AdapterTopNews.kt
topnews/src/main/java/com/news/topnews/viewmodels/: TopNewsRepository.kt  TopNewsViewModel.kt
topnews/src/main/java/com/news/topnews/views/: FragmentTopNews.kt
topnews/src/main/res/layout/: fragment_top_news.xml  item_top_news.xml
topnews/src/main/res/values/: strings.xml
