// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{
        daggerhilt = "2.40.5"
        lifecycle = "2.4.0"
        coroutines="1.5.2"
        roomVersion = "2.4.0"
        retrofit = "2.9.0"
        hilt_lifecycle_viewmodel = "1.0.0-alpha03"
        coroutines_adapter = "0.9.2"
        fragment_ktx = "1.4.0"
        activity_ktx = "1.4.0"
        lifecycle_viewmodel = "2.4.0"
        glide = "4.9.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}