plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        dataBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.daggerhilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.daggerhilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hilt_lifecycle_viewmodel"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.coroutines_adapter"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    //lifecycle extensions
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"
    api "androidx.fragment:fragment-ktx:$rootProject.fragment_ktx"
    api "androidx.activity:activity-ktx:$rootProject.activity_ktx"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_viewmodel"

    // Kotlin Coroutines Dependencies
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //Glide
    api "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    //Room Database
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    api "androidx.room:room-ktx:$rootProject.roomVersion"

}